<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como colocar vidio e audio en pag CSS</title>
    <style>
        header {
            background-color: white;
        }
        body {
            text-align: center;
             background-image: linear-gradient(rgb(253, 253, 255), rgba(58, 58, 165, 0.658));
             margin-left: 220px;
             margin-right: 220px;
        }
        img {
            border-radius: 10px;
            width: 450px;
            margin-top: 5px;
        }
        video {
            color: white;
            width: 450px;
            height: 470px;
        }
        h1 {
            margin-top: 8px;
            height: 83px;
            background-image: url(../../assets/Imagens/jufles/por\ do\ sol.jpg);
            color: white;
            
        }
        p {
           color: darkblue;
           font-style: italic;
           font-size: x-large;
           font-weight: 100;
        }
    </style>
</head>
<body>
<header>
    <h1>colocado vidio e imagem</h1>

    <p>esta e uma imagem de gatos</p>

    <p>primeira imagem</p>

    <img src="../../assets/Imagens/jufles/gato.webp" alt="">

    <p>segunda imagem</p>

    <img src="../../assets/Imagens/jufles/gato02.jpeg" alt="">
    <p>vidio baixado</p>

    <video src="../../paginas/jufles/vid/gato.mp4"controls></video>

    <p>vidio adicionado do Yutube</p>

    <iframe width="450" height="315" src="https://www.youtube.com/embed/5dqJoqoz8bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</header>
</body>
</html>